# ApiApplication

./: ApiApplication.sln  cUrls.txt
ApiApplication/: ApiApplication.csproj  ApiClientGrpc.cs  Logger.cs  LoggerMiddleware.cs  Program.cs  Startup.cs  appsettings.json
ApiApplication/Controllers/: MoviesController.cs  ReservationController.cs  ShowtimeController.cs
ApiApplication/Database/: CinemaContext.cs
ApiApplication/Database/Entities/: AuditoriumEntity.cs  MovieEntity.cs  ReservationEntity.cs  SeatEntity.cs  ShowtimeEntity.cs  TicketEntity.cs
ApiApplication/Database/Repositories/: ReservationRepository.cs  TicketsRepository.cs
ApiApplication/Database/Repositories/Abstractions/: IApiClientGrpc.cs  IReservationRepository.cs  ITicketsRepository.cs
ApiApplication/Helpers/: GenericHelper.cs  TicketHelper.cs
ApiApplication/Properties/: launchSettings.json
MoviesApi.Tests/: GenericHelperTests.cs  MoviesApi.Tests.csproj  MoviesControllerTests.cs  ReservationControllerTests.cs  ShowtimeControllerTests.cs  TicketHelperTests.cs
